<?xml version="1.0" encoding="utf-8"?>


<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_search_circle"
        android:shortcutId="search_bookmarks"
        android:shortcutShortLabel="@string/search_bookmarks"
        android:shortcutLongLabel="@string/search_bookmarks">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.paperplane"
            android:targetClass="com.example.paperplane.search.SearchActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shuffle_circle"
        android:shortcutId="feel_lucky"
        android:shortcutShortLabel="@string/feel_lucky_short"
        android:shortcutLongLabel="@string/feel_lucky">

        <!--set a custom intent action string as a unique id
       which activity can point out which fragment to launch-->
        <intent
            android:action="com.example.paperplane.homepage"
            android:targetPackage="com.example.paperplane"
            android:targetClass="com.example.paperplane.homepage.MainActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_star_circle"
        android:shortcutId="bookmark"
        android:shortcutShortLabel="@string/check_bookmarks"
        android:shortcutLongLabel="@string/check_bookmarks">

        <intent
            android:action="com.example.paperplane.bookmarks"
            android:targetPackage="com.example.paperplane"
            android:targetClass="com.example.paperplane.homepage.MainActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>